# Configuration de la base de données
# Choisissez le type de base de données : 'postgresql' ou 'sqlite'
DB_TYPE=sqlite

# --- Paramètres pour PostgreSQL (ignorés si DB_TYPE=sqlite) ---
DB_HOST=localhost # Si utilisation de docker, mettre 'db' pour le conteneur PostgreSQL
DB_NAME=jpjr_db
DB_USER=admin
DB_PASSWORD=your_secure_password
DB_PORT=5432

# --- Paramètre pour SQLite (ignoré si DB_TYPE=postgresql) ---
# Nom du fichier de la base de données SQLite. Si non défini, 'jpjr.db' sera utilisé par défaut.
SQLITE_DB_NAME=jpjr.db

# --- Clés d'API ---
# Clé API pour les services OpenAI (Whisper pour la transcription, GPT pour le chat)
OPENAI_API_KEY='sk-proj-YOUR_OPENAI_API_KEY'
OPENAI_TRANSCRIPTION_MODEL=gpt-4o-transcribe
OPENAI_COMPLETION_MODEL=gpt-4o-mini

# --- Sécurité Flask ---
# Clé secrète utilisée par Flask pour signer les sessions. Doit être une chaîne de caractères longue et aléatoire.
# Vous pouvez en générer une avec : python -c 'import secrets; print(secrets.token_hex(16))'
SECRET_KEY='your_very_secret_flask_key'

# --- Mode Débogage Flask ---
# Mettre à 1 pour activer le mode débogage de Flask (rechargement automatique, logs détaillés).
# Mettre à 0 pour le mode production.
FLASK_DEBUG=1

# --- HTTPS ---
# Mettre à "true" pour utiliser HTTPS (par défaut).
# Mettre à "false" pour utiliser HTTP (non sécurisé).
USE_SSL=true
